<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Hour</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="upper-hour">

        </div>
        <div class="bottom-hour">
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>
            <div class="sand"></div>

        </div>
    </div>
</body>
</html>